{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "types/*": [
                "./types/*"
            ]
        },
        // https://www.sitepoint.com/react-with-typescript-best-practices/
        "allowJs": true, // Разрешить компиляцию JS-файлов.
        "skipLibCheck": true, // Пропустить проверку во типов всех файлах объявлений.
        "esModuleInterop": true, // Отключить импорт пространств имен.
        // (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
        "allowSyntheticDefaultImports": true, // Разрешить предустановленные импорты из модулей без предустановленного экспорта.
        "strict": true, // Включить все опции строгой проверки типов.
        "forceConsistentCasingInFileNames": true, // Запретить ссылки на один и тот же файл, написанный в другом регистре.
        "module": "esnext", // Указываем модуль генерации кода.
        "moduleResolution": "node", // Разрешение модулей в стиле Node.js
        "resolveJsonModule": true, // Включить модули, импортированные с расширением .json
        "noEmit": true, // Не отправлять вывод (то есть не компилировать код, а только проверить типы).
        "jsx": "react", // Поддержка JSX в файлах .tsx
        "sourceMap": true, // Сгенерировать соответствующий файл .map
        "declaration": true, // Сгенерировать соответствующий файл .d.ts
        "noUnusedLocals": true, // Сообщать об ошибке при неиспользованных локальных элементах (переменных, функциях, импортах).
        "noUnusedParameters": true, // Сообщать об ошибке при неиспользуемых параметрах.
        "experimentalDecorators": true, // Включить экспериментальную поддержку для декораторов ES.
        "noFallthroughCasesInSwitch": true, // Сообщать об ошибке при встрече кейсов fallthrough в инструкциях switch.
        "noImplicitAny": false,
        "lib": [
            "dom",
            "es2019.array"
        ]
    },
    "include": [
        "src/**/*",
        "webpack.config.js",
        "babel.config.js"
    ],
    "exclude": [
        "node_modules/**/*",
        "staticfiles/**/*",
        "frontend/dist/**/*"
    ]
}